public/services.json (before)
[
    {
      "_id": 1,
      "name": "Teeth Orthodontics",
      "slots": [
        "08.00 AM - 08.30 AM",
        "08.30 AM - 09.00 AM",
        "09.00 AM - 9.30 AM",
        "09.30 AM - 10.00 AM",
        "10.00 AM - 10.30 AM",
        "10.30 AM - 11.00 AM",
        "11.00 AM - 11.30 AM",
        "11.30 AM - 12.00 AM",
        "1.00 PM - 1.30 PM",
        "1.30 PM - 2.00 PM",
        "2.00 PM - 2.30 PM",
        "2.30 PM - 3.00 PM",
        "3.00 PM - 3.30 PM",
        "3.30 PM - 4.00 PM",
        "4.00 PM - 4.30 PM",
        "4.30 PM - 5.00 PM"
      ]
    },
    {
      "_id": 2,
      "name": "Cosmetic Dentistry",
      "slots": [
        "08.00 AM - 08.30 AM",
        "08.30 AM - 09.00 AM",
        "09.00 AM - 9.30 AM",
        "09.30 AM - 10.00 AM",
        "10.00 AM - 10.30 AM",
        "10.30 AM - 11.00 AM",
        "11.00 AM - 11.30 AM",
        "11.30 AM - 12.00 AM",
        "1.00 PM - 1.30 PM",
        "1.30 PM - 2.00 PM",
        "2.00 PM - 2.30 PM",
        "2.30 PM - 3.00 PM",
        "3.00 PM - 3.30 PM",
        "3.30 PM - 4.00 PM",
        "4.00 PM - 4.30 PM",
        "4.30 PM - 5.00 PM"
      ]
    },
    {
      "_id": 3,
      "name": "Teeth Cleaning",
      "slots": [
        "08.00 AM - 08.30 AM",
        "08.30 AM - 09.00 AM",
        "09.00 AM - 9.30 AM",
        "09.30 AM - 10.00 AM",
        "10.00 AM - 10.30 AM",
        "10.30 AM - 11.00 AM",
        "11.00 AM - 11.30 AM",
        "11.30 AM - 12.00 AM",
        "1.00 PM - 1.30 PM",
        "1.30 PM - 2.00 PM",
        "2.00 PM - 2.30 PM",
        "2.30 PM - 3.00 PM",
        "3.00 PM - 3.30 PM",
        "3.30 PM - 4.00 PM",
        "4.00 PM - 4.30 PM",
        "4.30 PM - 5.00 PM"
      ]
    },
    {
      "_id": 4,
      "name": "Cavity Protection",
      "slots": [
        "08.00 AM - 08.30 AM",
        "08.30 AM - 09.00 AM",
        "09.00 AM - 9.30 AM",
        "09.30 AM - 10.00 AM",
        "10.00 AM - 10.30 AM",
        "10.30 AM - 11.00 AM",
        "11.00 AM - 11.30 AM",
        "11.30 AM - 12.00 AM",
        "1.00 PM - 1.30 PM",
        "1.30 PM - 2.00 PM",
        "2.00 PM - 2.30 PM",
        "2.30 PM - 3.00 PM",
        "3.00 PM - 3.30 PM",
        "3.30 PM - 4.00 PM",
        "4.00 PM - 4.30 PM",
        "4.30 PM - 5.00 PM"
      ]
    },
    {
      "_id": 5,
      "name": "Pediatric Dental",
      "slots": [
        "08.00 AM - 08.30 AM",
        "08.30 AM - 09.00 AM",
        "09.00 AM - 9.30 AM",
        "09.30 AM - 10.00 AM",
        "10.00 AM - 10.30 AM",
        "10.30 AM - 11.00 AM",
        "11.00 AM - 11.30 AM",
        "11.30 AM - 12.00 AM",
        "1.00 PM - 1.30 PM",
        "1.30 PM - 2.00 PM",
        "2.00 PM - 2.30 PM",
        "2.30 PM - 3.00 PM",
        "3.00 PM - 3.30 PM",
        "3.30 PM - 4.00 PM",
        "4.00 PM - 4.30 PM",
        "4.30 PM - 5.00 PM"
      ]
    },
    {
      "_id": 6,
      "name": "Oral Surgery",
      "slots": [
        "08.00 AM - 08.30 AM",
        "08.30 AM - 09.00 AM",
        "09.00 AM - 9.30 AM",
        "09.30 AM - 10.00 AM",
        "10.00 AM - 10.30 AM",
        "10.30 AM - 11.00 AM",
        "11.00 AM - 11.30 AM",
        "11.30 AM - 12.00 AM",
        "1.00 PM - 1.30 PM",
        "1.30 PM - 2.00 PM",
        "2.00 PM - 2.30 PM",
        "2.30 PM - 3.00 PM",
        "3.00 PM - 3.30 PM",
        "3.30 PM - 4.00 PM",
        "4.00 PM - 4.30 PM",
        "4.30 PM - 5.00 PM"
      ]
    }
  ]

public/services.json (after)
[
    {
      "_id": 1,
      "name": "Teeth Orthodontics",
      "slots": [
        "08.00 AM - 08.30 AM",
        "08.30 AM - 09.00 AM",
        "09.00 AM - 9.30 AM",
        "09.30 AM - 10.00 AM",
        "10.00 AM - 10.30 AM",
        "10.30 AM - 11.00 AM",
        "11.00 AM - 11.30 AM",
        "11.30 AM - 12.00 AM",
        "1.00 PM - 1.30 PM",
        "1.30 PM - 2.00 PM",
        "2.00 PM - 2.30 PM",
        "2.30 PM - 3.00 PM",
        "3.00 PM - 3.30 PM",
        "3.30 PM - 4.00 PM",
        "4.00 PM - 4.30 PM",
        "4.30 PM - 5.00 PM"
      ]
    },
    {
      "_id": 2,
      "name": "Cosmetic Dentistry",
      "slots": [
        
        "09.30 AM - 10.00 AM",
        "10.00 AM - 10.30 AM",
        "10.30 AM - 11.00 AM",
        "11.00 AM - 11.30 AM",
        "11.30 AM - 12.00 AM",
        "1.00 PM - 1.30 PM",
        "1.30 PM - 2.00 PM",
        "2.00 PM - 2.30 PM",
        "2.30 PM - 3.00 PM",
        "3.00 PM - 3.30 PM",
        "3.30 PM - 4.00 PM",
        "4.00 PM - 4.30 PM",
        "4.30 PM - 5.00 PM"
      ]
    },
    {
      "_id": 3,
      "name": "Teeth Cleaning",
      "slots": [
        
        "11.00 AM - 11.30 AM",
        "11.30 AM - 12.00 AM",
        "1.00 PM - 1.30 PM",
        "1.30 PM - 2.00 PM",
        "2.00 PM - 2.30 PM",
        "2.30 PM - 3.00 PM",
        "3.00 PM - 3.30 PM",
        "3.30 PM - 4.00 PM",
        "4.00 PM - 4.30 PM",
        "4.30 PM - 5.00 PM"
      ]
    },
    {
      "_id": 4,
      "name": "Cavity Protection",
      "slots": [
        
        "10.00 AM - 10.30 AM",
        "10.30 AM - 11.00 AM",
        "11.00 AM - 11.30 AM",
        "11.30 AM - 12.00 AM",
        "1.00 PM - 1.30 PM",
        "1.30 PM - 2.00 PM",
        "2.00 PM - 2.30 PM",
        "2.30 PM - 3.00 PM",
        "3.00 PM - 3.30 PM",
        "3.30 PM - 4.00 PM",
        "4.00 PM - 4.30 PM",
        "4.30 PM - 5.00 PM"
      ]
    },
    {
      "_id": 5,
      "name": "Pediatric Dental",
      "slots": [
       
        "08.30 AM - 09.00 AM",
        "09.00 AM - 9.30 AM",
        "09.30 AM - 10.00 AM",
        "10.00 AM - 10.30 AM",
        "10.30 AM - 11.00 AM",
        "11.00 AM - 11.30 AM",
        "11.30 AM - 12.00 AM",
        "1.00 PM - 1.30 PM",
        "1.30 PM - 2.00 PM",
        "2.00 PM - 2.30 PM",
        "2.30 PM - 3.00 PM",
        "3.00 PM - 3.30 PM",
        "3.30 PM - 4.00 PM",
        "4.00 PM - 4.30 PM",
        "4.30 PM - 5.00 PM"
      ]
    },
    {
      "_id": 6,
      "name": "Oral Surgery",
      "slots": [
       
        "11.30 AM - 12.00 AM",
        "1.00 PM - 1.30 PM",
        "1.30 PM - 2.00 PM",
        "2.00 PM - 2.30 PM",
        "2.30 PM - 3.00 PM",
        "3.00 PM - 3.30 PM",
        "3.30 PM - 4.00 PM",
        "4.00 PM - 4.30 PM",
        "4.30 PM - 5.00 PM"
      ]
    }
  ]

public/services.json (diff)
@@ -25,9 +25,7 @@
       "_id": 2,
       "name": "Cosmetic Dentistry",
       "slots": [
-        "08.00 AM - 08.30 AM",
-        "08.30 AM - 09.00 AM",
-        "09.00 AM - 9.30 AM",
+        
         "09.30 AM - 10.00 AM",
         "10.00 AM - 10.30 AM",
         "10.30 AM - 11.00 AM",
@@ -47,12 +45,7 @@
       "_id": 3,
       "name": "Teeth Cleaning",
       "slots": [
-        "08.00 AM - 08.30 AM",
-        "08.30 AM - 09.00 AM",
-        "09.00 AM - 9.30 AM",
-        "09.30 AM - 10.00 AM",
-        "10.00 AM - 10.30 AM",
-        "10.30 AM - 11.00 AM",
+        
         "11.00 AM - 11.30 AM",
         "11.30 AM - 12.00 AM",
         "1.00 PM - 1.30 PM",
@@ -69,10 +62,7 @@
       "_id": 4,
       "name": "Cavity Protection",
       "slots": [
-        "08.00 AM - 08.30 AM",
-        "08.30 AM - 09.00 AM",
-        "09.00 AM - 9.30 AM",
-        "09.30 AM - 10.00 AM",
+        
         "10.00 AM - 10.30 AM",
         "10.30 AM - 11.00 AM",
         "11.00 AM - 11.30 AM",
@@ -91,7 +81,7 @@
       "_id": 5,
       "name": "Pediatric Dental",
       "slots": [
-        "08.00 AM - 08.30 AM",
+       
         "08.30 AM - 09.00 AM",
         "09.00 AM - 9.30 AM",
         "09.30 AM - 10.00 AM",
@@ -113,13 +103,7 @@
       "_id": 6,
       "name": "Oral Surgery",
       "slots": [
-        "08.00 AM - 08.30 AM",
-        "08.30 AM - 09.00 AM",
-        "09.00 AM - 9.30 AM",
-        "09.30 AM - 10.00 AM",
-        "10.00 AM - 10.30 AM",
-        "10.30 AM - 11.00 AM",
-        "11.00 AM - 11.30 AM",
+       
         "11.30 AM - 12.00 AM",
         "1.00 PM - 1.30 PM",
         "1.30 PM - 2.00 PM",
